#BlueJ package file
dependency1.from=Game
dependency1.to=board
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Refer
dependency3.type=UsesDependency
editor.fx.0.height=1009
editor.fx.0.width=765
editor.fx.0.x=745
editor.fx.0.y=0
objectbench.height=92
objectbench.width=727
package.divider.horizontal=0.6
package.divider.vertical=0.8904761904761905
package.editor.height=802
package.editor.width=638
package.editor.x=745
package.editor.y=0
package.frame.height=1009
package.frame.width=765
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Refer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=160
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=0
target3.height=70
target3.name=World
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=220
target4.height=70
target4.name=Cell
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=240
target4.y=280
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=426
target5.y=103
target6.height=70
target6.name=board
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=130
