#BlueJ package file
editor.fx.0.height=775
editor.fx.0.width=891
editor.fx.0.x=508
editor.fx.0.y=192
objectbench.height=92
objectbench.width=789
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=700
package.editor.x=699
package.editor.y=61
package.frame.height=600
package.frame.width=827
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=gol
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=0
