#BlueJ package file
editor.fx.0.height=775
editor.fx.0.width=891
editor.fx.0.x=381
editor.fx.0.y=287
objectbench.height=92
objectbench.width=789
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=700
package.editor.x=143
package.editor.y=443
package.frame.height=600
package.frame.width=827
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Refer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=50
target2.height=82
target2.name=gol
target2.type=PackageTarget
target2.width=120
target2.x=80
target2.y=0
