#BlueJ package file
dependency1.from=Game
dependency1.to=board
dependency1.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=891
editor.fx.0.x=512
editor.fx.0.y=116
objectbench.height=92
objectbench.width=789
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=700
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=827
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=0
target2.height=70
target2.name=Cell
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=70
target3.height=70
target3.name=board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=130
