#BlueJ package file
dependency1.from=Window
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Window
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Refer
dependency12.type=UsesDependency
dependency2.from=Window
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=Window
dependency3.to=Refer
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=MainLoop
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=MainLoop
dependency7.to=Refer
dependency7.type=UsesDependency
dependency8.from=MainLoop
dependency8.to=Window
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=MainLoop
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=659
package.editor.x=715
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=100
target2.height=70
target2.name=Refer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=350
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=190
target5.height=70
target5.name=board_1.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=MainLoop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=70
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=270
target8.height=70
target8.name=Cell
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=410
target8.y=270
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=270
