#BlueJ package file
dependency1.from=Window
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Window
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=492
package.editor.y=157
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=board_1.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=MainLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=270
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=270
target8.height=70
target8.name=board
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=190
