#BlueJ package file
dependency1.from=Frame
dependency1.to=Panel
dependency1.type=UsesDependency
dependency2.from=Intro
dependency2.to=Frame
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7487437185929648
package.editor.height=291
package.editor.width=670
package.editor.x=1091
package.editor.y=402
package.frame.height=498
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Intro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Sound
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
